MONGO_URL = mongodb+srv://vrushabhvasoya16:admin@cluster0.fmktbcm.mongodb.net/my-film-app?retryWrites=true&w=majority
PORT = 8080
JWT_TOKEN_KEY = hackvengerseventinparuluniversity
BASE_URL = http://localhost:8080/

# taz7sEbIKZ954BVZrtvalS2TtJ5kYGwXHi0HZhal